# DropZone

./: Dockerfile  Jenkinsfile  README.md  build.gradle
server/: Dockerfile  build.gradle  docker-compose.yml  jenkinsfile  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/dropzone/: HealthCheckController.java  SpringSecurityMasterApplication.java
server/src/main/java/com/dropzone/DropZone_BackEnd/: DropZoneBackEndApplication.java
server/src/main/java/com/dropzone/auth/config/: SecurityConfig.java
server/src/main/java/com/dropzone/auth/controller/: AuthController.java
server/src/main/java/com/dropzone/auth/interceptor/: RateLimitInterceptor.java
server/src/main/java/com/dropzone/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/dropzone/auth/repository/: LoginSessionRepository.java
server/src/main/java/com/dropzone/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  LoginSessionService.java  LoginSessionServiceImpl.java
server/src/main/java/com/dropzone/auth/session/: LoginSession.java
server/src/main/java/com/dropzone/challenge/controller/: ChallengeController.java
server/src/main/java/com/dropzone/challenge/dto/: ChallengeCompletionDTO.java  ChallengeCreateRequestDTO.java
server/src/main/java/com/dropzone/challenge/entity/: ChallengeEntity.java
server/src/main/java/com/dropzone/challenge/repository/: ChallengeRepository.java
server/src/main/java/com/dropzone/challenge/service/: ChallengeService.java  ChallengeServiceImpl.java
server/src/main/java/com/dropzone/character/controller/: CharacterController.java
server/src/main/java/com/dropzone/character/dto/: CharacterDTO.java
server/src/main/java/com/dropzone/character/entity/: CharacterEntity.java
server/src/main/java/com/dropzone/character/repository/: CharacterRepository.java
server/src/main/java/com/dropzone/character/service/: CharacterService.java  CharacterServiceImpl.java
server/src/main/java/com/dropzone/chat/config/: ChatConfig.java  RedisConfig.java  WebConfig.java
server/src/main/java/com/dropzone/chat/controller/: ChatController.java
server/src/main/java/com/dropzone/chat/domain/: ChatMessage.java  ChatRoom.java
server/src/main/java/com/dropzone/chat/dto/: ChatMessageDto.java  ChatMessageRedisDto.java  MessageType.java
server/src/main/java/com/dropzone/chat/entity/: ChatMessage.java
server/src/main/java/com/dropzone/chat/handler/: ChatPreHandler.java  StompExceptionHandler.java
server/src/main/java/com/dropzone/chat/manager/: ChatRoomManager.java
server/src/main/java/com/dropzone/chat/repository/: ChatRepository.java  (+1 more)
server/src/main/java/com/dropzone/config/: JasyptConfig.java  MailConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfiguration.java
server/src/main/java/me/heongyukim/: Main.java
server/src/main/java/me/heongyukim/springbootdeveloper/: HealthCheckController.java  SpringBootDeveloperApplication.java  TestController.java
server/src/main/resources/: application.yml  applicaton.yml
server/src/main/resources/templates/login/: login.html  signup.html
server/src/test/java/io/security/springsecuritymaster/: SpringSecurityMasterApplicationTests.java
server/src/test/resources/: application.yml
(+167 files in other folders)
